<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<c:set var="root" value="${pageContext.request.contextPath}"></c:set>
<c:set var="ver" value="?version=1.0.0"/>
<c:set var="rPath" value="${root}/resources"/>
<c:set var="pPath" value="${root}/path"/>

<script src="${rPath}/ui/js/jquery-3.2.1.js${ver}"></script>
<script src="${rPath}/ui/js/grid-obj.js${ver}"></script>
<script src="${rPath}/ui/js/bootstrap.min.js${ver}"></script>
<script src="${rPath}/ui/js/common.js${ver}"></script>
<script src="${rPath}/ui/js/bootstrap-table.js${ver}"></script>
<script src="${rPath}/dx/dhtmlx.js${ver}"></script>



<link rel="stylesheet" type="text/css" href="${rPath}/ui/css/bootstrap.min.css${ver}">
<link rel="stylesheet" type="text/css" href="${rPath}/ui/css/bootstrap-theme.min.css${ver}">
<link rel="stylesheet" type="text/css" href="${rPath}/ui/css/bootstrap-table.css${ver}">
<link rel="stylesheet" type="text/css" href="${rPath}/dx/fonts/font_roboto/roboto.css${ver}">
<link rel="stylesheet" type="text/css" href="${rPath}/dx/dhtmlx.css${ver}">
<link rel="stylesheet" type="text/css" href="${rPath}/ui/css/menu.css${ver}">
<link rel="stylesheet" type="text/css" href="${rPath}/ui/css/button.css${ver}">



<link rel='stylesheet prefetch'	href='https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.css'>
<link rel='stylesheet prefetch'	href='http://fonts.googleapis.com/css?family=Lato:300'>



 <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
